<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalpa</title>
    <meta name="Description" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

    <div class="container container_nav">
        <div class="row">
            <div class="col-sm-4">
                <img src="logo/logo.png" class="home_nav-logo img-fluid">
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-lg navbar-light w-100">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img src="logo/logo-nav.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Audit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
      </div>
    </div>

    <div class="container-fluid section-top">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 home_block1-left">
          <h3 class="page-title">Spectacles by Catalpa in Ridgewood</h3>
          <p class="section-top-description">Affordable Eyeglasses, Sunglasses, and Frames in Queen, NY<br>
                    Faithfully serving the Ridgewood community for over ## years.</p>
          <div class="section-top-lng">
            <h4 class="section-top-lng-title">We speak:</h4> 
            <div class="section-top-lng-item">
              <img src="icons/us-icon-home.png" alt="" class="img-fluid us-icon">
              <p class="us-icon-p1 icon-text">English</p>
            </div>
            <div class="section-top-lng-item">
              <img src="icons/ru-icon-home.png" alt="" class="img-fluid ru-icon">
              <p class="ru-icon-home icon-text">Russian</p>
            </div>
            <div class="section-top-lng-item">
              <img src="icons/pol-icon-home.png" alt="" class="img-fluid pol-icon">
              <p class="pol-icon-home icon-text">Poland</p>
            </div>
            <div class="section-top-lng-item">
              <img src="icons/spain-icon-home.png" alt="" class="img-fluid spain-icon">
              <p class="spain-icon-home icon-text">Spanish</p>
            </div>
          </div>
          <div class="home_block1-buttons">
            <button type="button" class="btn btn-light">Book now</button>
            <button type="button" class="btn btn-dark">Click to call</button>
          </div>
          <div class="home_block1-points">
            <img src="img/points.png" alt="" class="points">
          </div>
        </div>
        <div class="col-sm-6">
          <img src="img/foto_home1.png" alt="" class="home-foto1 img-fluid">
        </div>  
      </div>  
    </div>

    <div class="container home_block2 section-block2">
      <div class="row">
        <div class="col-sm-5">
          <img src="img/foto_home2.png" alt="" class="home-foto2 img-fluid">
        </div>
        <div class="col-sm-7">
          <h2 class="section-title">Frames For Every Face,<br> Styles For Every Occasion</h2>
          <p class="section-parag">With our large selection of brands, you can be sure that you’ll find a pair
             of eyeglasses or sunglasses that you love. Our staff would love to help
              you discover your next pair of glasses. Choose from our dazzling array
               and select frames in your favorite color and shape. Why not stop by
                and check out our selection? Discover your next pair of glasses at
                 Catalpa Optical in Ridgewood.</p>
        </div>
      </div>
    </div>
 
    <div class="container container-dark-bg">
      <div class="row">
        <div class="col-sm-7 section-text">
          <h2 class="section-title">Buy Eyeglasses Online 100% Risk Free</h2>
            <p class="section-parag">Save up to 75% when you buy affordable glasses at Catalpa Optical. We
                     offer affordable prescription eyeglasses as well as discount prescription sunglasses. Enjoying a brand new look or refreshing your eyewear is easy. Just choose your prescription lenses & eyeglass frames, and get your new glasses, reading glasses, bifocal lenses or progressive lens eyeglasses at lower prices.</p>
        </div>
        <div class="col-sm-5 section-img">
          <img src="img/home-foto2.png" alt="buy eyeglasses online" class="home-foto2 img-fluid">
        </div>
      </div>
    </div>

    <div class="container home_block4">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="section-title text-center">Prescription Frames</h2>
          <h4 class="home_block4-h4 text-center">Top Frames This Week</h4>
          <div class="home_block4-items text-center">
            <p class="home_block4-item1">For Men</p>
            <p class="home_block4-item2">For Woman</p>
            <p class="home_block4-item3">For Kids</p>
          </div>
          <div class="owl-carousel owl-theme">
            <div><img src="img/glasses_home1.png" alt=""></div>
            <div><img src="img/glasses_home2.png" alt=""></div>
            <div><img src="img/glasses_home1.png" alt=""></div>
            <div><img src="img/glasses_home2.png" alt=""></div>
            <div><img src="img/glasses_home1.png" alt=""></div>
            <div><img src="img/glasses_home2.png" alt=""></div>
            <div><img src="img/glasses_home1.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container home_block5">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="section-title text-center">WHAT OUR CLIENT’S SAY</h2>
          <p class="home_block5-p text-center">5 star rated optical</p>
         <div class="owl-carousel owl-theme">
                  <div class="test_item1">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">Jane Cooper</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                  <div class="test_item2">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">John Smit</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon justify-content-end">
                  </div>
                  <div class="test_item3">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">Thomas Cooper</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                  <div class="test_item4">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">Jane Cooper</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                  <div class="test_item5">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">John Smit</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                  <div class="test_item6">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">Thomas Cooper</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                  <div class="test_item7">
                    <h5 class="test_item-parag">Lorem ipsum dolor sit amet, conadipisicing<br>elit,
                    sed do eiusmod tempor incididunt ut<br>labore et dolore magna aliqua. Ut enim 
                    ad<br>minim veniam, quis nostrud exercitation...</h5>
                    <img src="img/stars.png" alt="first icon" class="test_item1-img img-fluid">
                    <p class="test_item1-text">Jane Cooper</p>
                    <img src="icons/icon-google.png" alt="second icon" class="test_item1-icon">
                  </div>
                </div>
        </div>
      </div>
    </div>

    <div class="container home_block6">
        <h2 class="section-title text-center">Why Choose us?</h2>
        <div class="row">
            <div class="col-sm-3">
              <img src="img/bg-item.png" alt="" class="foto_item-bg img-fluid">
              <img src="icons/icon_home1.png" alt="" class="foto_item-logo">
              <p class="home_block6-p text-center">Convenient,<br>online appointment<br>booking 24/7</p>
            </div>
            <div class="col-sm-3">
              <img src="img/bg-item.png" alt="" class="foto_item-bg img-fluid">
              <img src="icons/icon_home2.png" alt="" class="foto_item-logo">
              <p class="home_block6-p1 text-center">We love,<br>serving our<br>neighbors!</p>
            </div>
            <div class="col-sm-3">
              <img src="img/bg-item.png" alt="" class="foto_item-bg img-fluid">
              <img src="icons/icon_home3.png" alt="" class="foto_item-logo">
              <p class="home_block6-p2 text-center">Be featured on our<br>Instagram with<br> 
              the hashtag<br>#catalpaoptical ridgewood</p>
            </div>
            <div class="col-sm-3">
              <img src="img/bg-item.png" alt="" class="foto_item-bg img-fluid">
              <img src="icons/icon_home4.png" alt="" class="foto_item-logo">
              <p class="home_block6-p3 text-center">Send us a picture and<br>be featured 
              on<br>our website!</p>
            </div>
        </div>
    </div>

    <div class="container home_block7">
      <div class="row">
        <div class="col-sm-12">
          <img src="img/foto_home7.png" alt="" class="foto_block7 img-fluid">
          <div class="home_block7-text">
            <h2 class="section-title">Prescription Eyeglasses and Sunglasses<br>
            at Spectacles by Catalpa</h2>
            <p class="section-parag">Spectacles by Catalpa is the best place in Queens for all your prescription sunglasses, spectacles and sports glasses needs.<br>
            Giving you the most value for your hard-earned dollars, we fill most glasses prescriptions discounted up to 80% off regular<br>
            retail prices.</p>
            <div class="home_block7-buttons">
              <button type="button" class="btn btn-light">Book now</button>
              <button type="button" class="btn btn-dark">Click to call</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container home_block8">
        <div class="row justify-content-center">
            <div class="home_block8-contact ">
                <div class="col-sm-10 home_fix-block">
                 <div class="row">
                   <div class="col-sm-4">
                    <img src="icons/icon-phone.png" alt="" class="home_block8-icon1">
                    <div class="home_block8-phone">
                      <p class="home_block8-p">Phone</p>
                      <h6 class="home_block8-h1">(718) 366-3871</h6>
                   </div>
                   </div>
                   <div class="col-sm-4">
                     <img src="icons/icon-fax.png" alt="" class="home_block8-icon1">
                     <div class="home_block8-phone">
                       <p class="home_block8-p">Fax</p>
                       <h6 class="home_block8-h2">(718) 366-3905</h6>
                    </div>
                    </div>
                    <div class="col-sm-4">
                      <img src="icons/icon-map.png" alt="" class="home_block8-icon1">
                      <div class="home_block8-phone">
                        <p class="home_block8-p">Adress</p>
                        <h6 class="home_block8-h3">857 Seneca Ave Ridgewood</h6 >
                    </div>
                    </div>
                  </div>
                </div>
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.7679599300814!2d-73.90653148485423!3d40.70110777933315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c26f1c526c9%3A0x2f7cbdfc1d36ff15!2zODU3IFNlbmVjYSBBdmUsIFJpZGdld29vZCwgTlkgMTEzODUsINCh0KjQkA!5e0!3m2!1sru!2s!4v1672209533967!5m2!1sru!2s" 
                    width="1110" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="row">
            <div class="col-sm-3 footer_block1">
                <img src="logo/footer-logo.png" alt="" class="footer_logo img-fluid">
            </div>
            <div class="col-sm-2 footer_block">
                <h4 class="footer_block-h">
                    Quick Links
                </h4>
                <ul class="link-items footer-list">
                    <li class="link-1"><a href="#"  class="active">Home</a></li>
                    <li class="link-1"><a href="#">About Us</a></li>
                    <li class="link-2"><a href="#">Blog</a></li>
                    <li class="link-3"><a href="#">Adult</a></li>
                </ul>
            </div>
            <div class="col-sm-1 footer_block">
                <ul class="link-items footer-list footer-list-no-header">
                  <li class="link-1"><a href="#"  class="active">Kids</a></li>
                  <li class="link-4"><a href="#">Testimonials</a></li>
                  <li class="link-5"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-2 footer_block">
              <h4 class="footer_block-h">Contact Details</h4>
                <p class="footer_block-text">Adress: <strong> 857 Seneca Ave. <span class="address-shift">Ridgewood NY 11375</span> </strong></p>
                <p class="footer_block-text">Phone: <strong>(718) 366-3871</strong></p>
                <p class="footer_block-text">Fax: <strong>(718) 366-3905</strong></p>
            </div>
            <div class="col-sm-2 footer_block">
                <h4 class="footer_block-h">We're Open</h4>
                <p class="footer_block-text">Mon-Fri: <strong>9:30 AM-7:00 PM</strong></p>
                <p class="footer_block-text">Sat: <strong>9:30 AM-5:00 PM</strong></p>
                <p class="footer_block-text">Sun: <strong>Closed</strong></p>
            </div>
            <div class="col-sm-2 footer_block">
                <img src="logo/footer_rm.png" alt="" class="footer-rm">
                <p class="footer_block-text-logo">Web Design &<br>Digital Marketing by<br> 
                <span class="text-yellow">Robert Gerov Media</span></p>
                <img src="img/points.png" alt="" class="footer_block-points">
            </div>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
        $(document).ready(function() {
         $('.owl-carousel').owlCarousel();
        });
    </script>
</body>
</html>