html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

html, body {
  height: 100%;
  overflow-x: hidden; }

body {
  position: relative; }

p {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px; }

.btn {
  width: 200px;
  height: 65px;
  margin: 20px 15px 30px 0; }

.btn-light {
  border: 1px solid #024547;
  color: #024547;
  background-color: transparent; }
  .btn-light:hover {
    background-color: #024547;
    color: #FFFF; }

.btn-dark {
  background-color: #024547;
  color: #FFFF; }
  .btn-dark:hover {
    background-color: transparent;
    color: #024547;
    border: 1px solid #024547; }

.container {
  max-width: 1300px;
  margin: 0 auto; }

.section-text {
  padding-top: 80px;
  padding-left: 100px; }

.section-header {
  font-weight: 600;
  font-size: 50px;
  line-height: 59px; }

.container_nav {
  position: absolute;
  top: 0;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; }

.page-title {
  margin-bottom: 20px;
  margin-top: 200px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 71px;
  letter-spacing: -1.7px;
  color: #000;
  max-width: 600px; }

.section-top .section-top-description {
  line-height: 39px; }

.section-top .section-top-lng .section-top-lng-title {
  display: inline-block;
  margin-right: 13.57px;
  font-size: 20px;
  font-weight: 600; }

.section-top .section-top-lng .section-top-lng-item {
  display: inline-block; }
  .section-top .section-top-lng .section-top-lng-item img {
    margin-bottom: 8px; }
  .section-top .section-top-lng .section-top-lng-item .icon-text {
    display: inline-block;
    font-weight: 600; }

.section-top .home_block1-points {
  margin-top: 30px;
  margin-bottom: 30px; }

.section-title {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 65px; }

.section-parag {
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 30px; }

.home_block2 {
  margin-top: 50px;
  margin-bottom: 50px; }

.container-dark-bg {
  margin-top: 73px;
  background-color: #F3F3F3;
  border-radius: 1px 100px; }

.home_block4 {
  margin-top: 50px;
  margin-bottom: 50px; }
  .home_block4 .section-title {
    margin-bottom: 20px; }
  .home_block4 .home_block4-h4 {
    margin-bottom: 30px; }
  .home_block4 .home_block4-items {
    margin-bottom: 40px; }
  .home_block4 .home_block4-items p {
    display: inline-block;
    padding-right: 50px; }

.owl-carousel .owl-item img {
  width: auto;
  margin-bottom: 10px; }

.owl-carousel .owl-item .test_item1-icon {
  display: inline-block; }

.test_item-parag {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px; }

.test_item1-text {
  display: inline-block;
  padding-right: 120px; }

.test_item1-icon {
  display: inline-block; }

.home_block5 .section-title {
  margin-bottom: 20px; }

.home_block5 .home_block5-p {
  margin-bottom: 40px; }

.home_block6 {
  margin-top: 60px;
  margin-bottom: 50px; }
  .home_block6 .foto_item-bg {
    position: relative; }
  .home_block6 .foto_item-logo {
    position: absolute;
    top: 40px;
    left: 110px; }
  .home_block6 .home_block6-p {
    position: absolute;
    top: 130px;
    left: 70px; }
  .home_block6 .home_block6-p1 {
    position: absolute;
    top: 130px;
    left: 100px; }
  .home_block6 .home_block6-p2 {
    position: absolute;
    top: 130px;
    left: 50px; }
  .home_block6 .home_block6-p3 {
    position: absolute;
    top: 130px;
    left: 70px; }
  .home_block6 .section-title {
    margin-bottom: 40px; }

.home_block7 {
  margin-top: 60px; }
  .home_block7 .foto_block7 {
    display: relative; }
  .home_block7 .home_block7-text {
    position: absolute;
    top: 100px;
    left: 120px; }

.home_block8 .home_block8-contact .home_fix-block {
  border: 1px solid #EBEBEB;
  border-radius: 100px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #FFFF; }
  .home_block8 .home_block8-contact .home_fix-block .col-sm-4 {
    padding: 0;
    padding-left: 20px;
    padding-bottom: 20px; }
    .home_block8 .home_block8-contact .home_fix-block .col-sm-4 .home_block8-icon1 {
      padding-bottom: 20px; }
    .home_block8 .home_block8-contact .home_fix-block .col-sm-4 .home_block8-phone {
      display: inline-block;
      padding-top: 30px;
      padding-left: 20px; }
      .home_block8 .home_block8-contact .home_fix-block .col-sm-4 .home_block8-phone .home_block8-p {
        margin-bottom: 0px; }

.home_block8 .home_block8-contact .map-container {
  margin-top: -60px; }

.footer {
  margin-bottom: 20px; }
  .footer .footer_block-h {
    margin-bottom: 22px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px; }
  .footer .footer_block .footer_block-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px; }
  .footer .footer_block p, .footer .footer_block a {
    font-family: 'Roboto';
    font-weight: 400; }
    .footer .footer_block p li, .footer .footer_block a li {
      list-style-type: none; }
  .footer .footer_block .address-shift {
    padding-left: 50px; }
  .footer .footer_block .footer-list {
    padding-left: 0; }
    .footer .footer_block .footer-list li {
      list-style-type: none;
      line-height: 26px;
      margin-bottom: 10px; }
      .footer .footer_block .footer-list li a {
        text-decoration: none;
        color: #024547;
        font-size: 14px; }
        .footer .footer_block .footer-list li a :hover {
          font-weight: 600; }
  .footer .footer_block .footer-list-no-header {
    margin-top: 46px; }
  .footer .footer_block-text-logo {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: 9px; }
    .footer .footer_block-text-logo .text-yellow {
      color: #BCA667; }
  .footer .footer_block-points {
    margin-left: -70px; }
